# FSCReportSite

./: FSCReportSite.sln  README.md
FSCReportSite/: ClassDiagram.cd  FSCReportSite.csproj  Program.cs  Startup.cs  appsettings.json
FSCReportSite/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  ParameterController.cs  ReportController.cs
FSCReportSite/Data/: ApplicationDbContext.cs  SourceDbContext.cs
FSCReportSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FSCReportSite/Models/: AddRoleViewModel.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CertificateParameters.cs  ChangePasswordViewModel.cs  EditRoleViewModel.cs  ErrorViewModel.cs  FSCREPORTContext.cs  LoginViewModel.cs  Parameters.cs  PerformanceParameters.cs  Purchases.cs  PurchasesDoc.cs  RegisterViewModel.cs  ReportCwTf.cs  ReportCwTp.cs  ReportFscTf.cs  ReportFscTp.cs  Reports.cs  ResetPasswordViewModel.cs  Sales.cs  SalesDoc.cs  TotalPurchasesTf.cs  TotalPurchasesTp.cs  TotalSalesTf.cs  TotalSalesTp.cs  UserRoleViewModel.cs
FSCReportSite/Properties/: launchSettings.json
FSCReportSite/Views/: _ViewImports.cshtml
FSCReportSite/Views/Account/: ChangePassword.cshtml  DeleteUser.cshtml  Login.cshtml  ManageAccounts.cshtml  Register.cshtml  ResetPassword.cshtml
FSCReportSite/Views/Administration/: AddRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ManageRoles.cshtml
FSCReportSite/Views/Home/: CertyficateParametersView.cshtml  CorrugatedBoardReportCWView.cshtml  CustomerOrdersReport.cshtml  Index.cshtml  ManageAccounts.cshtml  MyAccount.cshtml  MyAccountView.cshtml  PerformanceFactorView.cshtml  SolidBoardReportFSCView.cshtml
FSCReportSite/Views/Parameter/: AddCertificateParameter.cshtml  AddCertificateParameters.cshtml  AddPerformanceParameter.cshtml  CertificateParametersForm.cshtml  DeleteCertificateParameter.cshtml  DeletePerformanceParameter.cshtml  EditCertificateParameter.cshtml  EditPerformanceParameter.cshtml  PerformanceParametersForm.cshtml  View.cshtml
FSCReportSite/Views/Report/: CorrugatedBoardReportCW.cshtml  CorrugatedBoardReportFSC.cshtml  CustomerOrdersReport.cshtml  SolidBoardReportCW.cshtml  SolidBoardReportFSC.cshtml
FSCReportSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotFound.cshtml
FSCReportSite/wwwroot/css/: font-awesome.css
